<?php
session_start();

// ... your existing HTML and JavaScript code ...

// After successful login
$_SESSION['studID'] = $row['studID'];
?>

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(back.jpg);
        }

        table {
            border-collapse: collapse;
            margin-top: 100px;
        }

        th,
        td {
            border: 2px solid black;
            padding: 25px 30px;
            text-align: center;
            font-size: 20px;
            background-color: cornsilk;
            /* Add a light gray background color */
        }

        .password-toggle {
            cursor: pointer;
            padding: 0 5px;
            font-size: 30px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .box-items {
            background-color: darkgrey;
            padding: 5px;
            width: 580px;
            margin-top: 200px;
            align-items: center;
            text-align: center; /* Center the text */
            border: 2px solid #333;
            /* Add a border around the content */
            border-radius: 0px;
            /* Add rounded corners to the border */
            height: 270px;
            margin-top: 0px;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .login-button {
            background-color: steelblue;
            color: white;
            font-size: 20px;
            padding: 13px 30px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .back-button:hover,
        .login-button:hover {
            background-color: lightslategray;
        }
    </style>
    <title>Login Page</title>
</head>

<body>

    <form id="loginForm" method="post" onsubmit="return setFormAction()">
        <table align="center">
            <tr>
                <td>
                    <p><img src="FLEXIPAY.png" style="width: 400px; margin-bottom: 50px;">
                        <p style="font-size: 26px; margin-top: 20px;"><label for="username">ID NUMBER : </label><input
                                type="text" id="username" name="username" size="20" maxlength="20"
                                style="margin-left: 30px; height: 32px; font-size: 20px;"></p>

                        <p style="font-size: 26px; margin-top: 50px; margin-bottom: 30px; margin-left: 44px;"><label
                                for="password">PASSWORD: </label><input type="password" id="password" name="password"
                                size="20" maxlength="20" style="margin-left: 30px; height: 32px; font-size: 20px;"><span
                                class="password-toggle" onclick="togglePasswordVisibility('password')">&#128065;</span>
                        </p>

                        <div class="button-container">
                            <input name="Submit" type="submit" value="Login" class="login-button" />
                        </div>
                    </td>
                </tr>
        </table>
        <div class="box-items" style="margin-left: 650px;">
            <p><b>- STUDENT -</p>
            <p> <B><i>ID NUMBER: AMXXXXXXXXXX
            <p> PASSWORD: IC NUMBER</i>
                <p>- ADMIN -</p>
            <p><b><i>ID NUMBER: admin123
            <p>PASSWORD: PASSWORD</i>
        </div>
        

    </form>
    <div id="error-message">
        <?php
        if (isset($_GET['error'])) {
            echo "Wrong ID NUMBER or PASSWORD. Please try again.";
        }
        ?>
    </div>
</div>

    <script>

        function togglePasswordVisibility(inputId) {
            const passwordField = document.getElementById(inputId);
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
        
        function setFormAction() {
            var username = document.getElementById("username").value;
            
            // Check some condition to determine which PHP file to submit the form to
            if (username.startsWith("AM")) {
                document.getElementById("loginForm").action = "loginAuto.php";
            } else {
                document.getElementById("loginForm").action = "loginAdmin.php";
            }

            return true; // You can modify this based on your requirements
        }
    </script>
</body>

</html>
